window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
(function (W, D, N) {
W[N]=W[N]||{};W[N].cmd=W[N].cmd||[];W[N].cmd2=W[N].cmd2||[];
function getDbg(){var dbg=0,m;try{m = W.location.href.match(/pbjs_debug=(\S*)/) || (D.cookie+';').match(/pbjs_debug=(\S*)\;/);dbg=m && m[1] && 'true'===(m[1].split('&')[0]||'')}catch(e){}dbg=dbg||0;D.cookie='pbjs_debug='+dbg+'; path=/; secure';return dbg}
W.G_options=W.G_options||{};
W.G_options.debug=getDbg();
var G_debug=G_options.debug;
function loadScript(url){var o='script',s=document,a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=url;m.parentNode.insertBefore(a,m);};

;
(function(){try{
var l=window.location.href, m=l.replace('?','/').replace('#','/').split('/')[3];
if((-1<l.indexOf('test-1937861.html'))){
window.__afflib={AffRefresh:1,DFP:1,Ref:1,Logger_1:1,U:1,newindianexpress_hvr:1,gads:1,cmd:[]};
}}catch(e){}
})();

if(W[N]['affmp2_newindianexpress.com']){return}W[N]['affmp2_newindianexpress.com']=1;
loadScript('https://cdn4-hbs.affinitymatrix.com/hvrlib/newindianexpress.com/1731304982/v2.js');
W[N].cmd.push(function(){
if(!W[N].chkDomain('newindianexpress.com')){return}
var cfg = {"aff":{"def":{"maxCall":1,"minVisblePerc":50,"delaySec":30,"kw":{"domain":"newindianexpress.com"},"gads":{"enabled":false},"dskOnlySz":[{"au":["*"],"sz":["728x90","970x90","970x250"]}],"mobOnlySz":[{"au":["*"],"sz":["320x50","320x100","300x50"]}],"custdefSz":{"enabled":true,"screen":[{"nm":"r1","rl":"(min-width: 769px)"},{"nm":"r2","rl":"(max-width: 768px)"}],"au":{"/3167926/NIE_HP_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Business_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Cities_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Columns_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Entertainment_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Explainers_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Expressconnect_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Goodnews_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Lifestyle_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Nation_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Opinion_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Photos_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Specials_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Sports_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_States_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Videos_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Webscrawl_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_World_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Xplore_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]},"/3167926/NIE_Storypage_728x90_970x90_300x250":{"r1":[[728,90],[970,90]],"r2":[[300,250]]}}}},"aus":[{"au":"/42115163,3167926/IP_newindianexpress.com_ALL_Multisize_RON_Both_HVR","sz":["160x600","300x250","320x50","320x100","728x90","300x600","120x600","336x280","970x90","970x250"],"def":1},{"au":"/21930596546,3167926/IP_newindianexpress.com_ALL_Multisize_RON_Both_HVR_MC","sz":["160x600","300x250","320x50","320x100","728x90","300x600","120x600","336x280","970x90","970x250"],"def":1}],"pbjs":{"enabled":true,"nm":"affpbjs","hbsite":"hvr_newindianexpress.com","cdnEnabled":true}},"pub":{"def":{"maxCall":5,"delaySec":10,"minVisblePerc":60,"reprf":44,"kw":{"domain":"newindianexpress.com"},"excludePatrn":{"patrn":"NO_REFRESH","enable":1},"section":{"enable":0,"whitelist":[],"blacklist":[]},"ignireImpForPubAu":0,"dfpids":{"enable":0,"incIds":[],"excIds":[]},"selfRefresh":{"enable":true,"arPrtn":["SELF_REFRESH"],"refConfFrmAff":true,"arAu":[],"dfpids":{"incIds":{"advId":[],"cmpId":[3588495982,3591476844,3597629407,3598113257,3625708957,3610781495,3617397499,3634432454,3639265863],"litId":[]}}},"msz":true},"rule":[{"tp":"exc","au":["*"],"sz":["1x1"],"lbl":"Ignr 1x1"},{"tp":"inc","au":["*"],"sz":["160x600","300x250","320x50","320x100","728x90","300x600","120x600","336x280","970x90","970x250"],"lbl":"All Au"},{"tp":"exc","au":["/3167926/NIE_Interstitial_1x1_new"],"sz":["*"],"lbl":"Black-AU"}],"adspots":[]},"geo":{"enable":false,"srvdrct":true,"cc":["*"]}};
if('function' === typeof W[N].hvrCustCfg ){
    cfg = W[N].hvrCustCfg( cfg );
    if( !cfg ){return}
}
if(cfg.aff.pbjs && cfg.aff.pbjs.enabled){
    var hbsite = cfg.aff.pbjs.hbsite || ('hvr_' + cfg.aff.def.kw.domain),d=new Date(),
    hbInvKey='affhb2_affpbjs_' + cfg.aff.pbjs.hbsite.replace('hvr_man_','hvr_'),
    hostUrl = cfg.aff.pbjs.cdnEnabled ? 'cdn4-hbs.affinitymatrix.com' : 'hbs.ph.affinity.com',
    hbLibUrl = 'https://' + hostUrl +'/v5/' + hbsite + '/affhb.data.js.php?t=' + d.getDate() + d.getMonth() + d.getHours(),    
    hbLibLoadDly = 0;
    if(!W[N][hbInvKey]){
        if (hbLibLoadDly > 0) {
            setTimeout(function(){
                if(!W[N][hbInvKey]){
                    W[N].U.loadScript(hbLibUrl);
                }
            }, 0 * 1000);
        } else {
            W[N].U.loadScript(hbLibUrl);
        }
    }
}
if( cfg.aff.def.dfpenblsrv){W[N].U.loadScript("https://securepubads.g.doubleclick.net/tag/js/gpt.js");}

    googletag.cmd.push(function() {
        W[N].AffRefresh(cfg)
    });
});
})(window, document, '__afflib');